EFFECTIVE_INST_SPEC
CPU_CYCLES
FP_DP_FIXED_OPS_SPEC
FP_DP_SCALE_OPS_SPEC
L2D_CACHE_REFILL
L2D_CACHE_WB
L2D_SWAP_DM
L2D_CACHE_MIBMCH_PRF
L1D_CACHE_REFILL
#L1D_CACHE_WB

Formulas:

CPI [ ] = CPU_CYCLES / EFFECTIVE_INST_SPEC
Frequency [MHz] = 1.0E-06 * (CPU_CYCLES / time)

# L2 cache misses (corrected) = (L2D_CACHE_REFILL - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF))

L1D cache miss rate [ ] = L1D_CACHE_REFILL/EFFECTIVE_INST_SPEC
L2D cache miss rate [ ] = (L2D_CACHE_REFILL - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF))/EFFECTIVE_INST_SPEC

#L1D-L2 Bandwidth [GB/s] = 1.0e-9 * ((((L1D_CACHE_REFILL + L1D_CACHE_WB)) * 256) / time)
L2-Memory Bandwidth [GB/s] = 1.0e-9 * ((((L2D_CACHE_REFILL + L2D_CACHE_WB) - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF)) * 256) / time)

DP (FP) [MFLOP/s] = 1E-06 * (FP_DP_FIXED_OPS_SPEC/time)
#DP (FP+SVE128) [MFLOP/s] = 1.0E-06 * ((FP_DP_FIXED_OPS_SPEC+((FP_DP_SCALE_OPS_SPEC*128)/128))/time)
#DP (FP+SVE256) [MFLOP/s] = 1.0E-06 * ((FP_DP_FIXED_OPS_SPEC+((FP_DP_SCALE_OPS_SPEC*256)/128))/time)
DP (FP+SVE512) [MFLOP/s] = 1.0E-06 * ((FP_DP_FIXED_OPS_SPEC+((FP_DP_SCALE_OPS_SPEC*512)/128))/time)
Computational Intensity (FP+SVE512) [FLOPs/Byte] = (FP_DP_FIXED_OPS_SPEC+((FP_DP_SCALE_OPS_SPEC*512)/128)) / (((L2D_CACHE_REFILL + L2D_CACHE_WB) - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF)) * 256)
