EFFECTIVE_INST_SPEC
CPU_CYCLES
L1D_CACHE_REFILL
L1D_CACHE_REFILL_DM
L1D_CACHE_REFILL_PRF
L1D_CACHE_REFILL_HWPRF
L1D_CACHE_WB

Formulas:

CPI [ ] = CPU_CYCLES / EFFECTIVE_INST_SPEC

L1D miss rate [ ] = L1D_CACHE_REFILL / EFFECTIVE_INST_SPEC
L1D miss rate (demand) [ ] = L1D_CACHE_REFILL_DM / EFFECTIVE_INST_SPEC
L1D miss rate (prefetch) [ ] = L1D_CACHE_REFILL_PRF / EFFECTIVE_INST_SPEC
L1D miss rate (hw prefetch) [ ] = L1D_CACHE_REFILL_HWPRF / EFFECTIVE_INST_SPEC
L1D miss rate (sw prefetch) [ ] = (L1D_CACHE_REFILL_PRF - L1D_CACHE_REFILL_HWPRF) / EFFECTIVE_INST_SPEC

L1D-L2 Bandwidth [GB/s] = 1.0e-9 * ((((L1D_CACHE_REFILL + L1D_CACHE_WB)) * 256) / time)
L1D-L2 Bandwidth (read) [GB/s] = 1.0e-9 * ((L1D_CACHE_REFILL * 256) / time)
L1D-L2 Bandwidth (write) [GB/s] = 1.0e-9 * ((L1D_CACHE_WB * 256) / time)
