EFFECTIVE_INST_SPEC
CPU_CYCLES
L2D_CACHE_REFILL
L2D_CACHE_REFILL_DM
L2D_CACHE_WB
L2D_SWAP_DM
L2D_CACHE_REFILL_PRF
L2D_CACHE_REFILL_HWPRF
L2D_CACHE_MIBMCH_PRF

Formulas:

CPI [ ] = CPU_CYCLES / EFFECTIVE_INST_SPEC

# L2 cache misses (corrected) = (L2D_CACHE_REFILL - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF))

L2D miss rate [ ] = (L2D_CACHE_REFILL - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF)) / EFFECTIVE_INST_SPEC
L2D miss rate (demand) [ ] = (L2D_CACHE_REFILL_DM - L2D_SWAP_DM) / EFFECTIVE_INST_SPEC
L2D miss rate (prefetch) [ ] = (L2D_CACHE_REFILL_PRF - L2D_CACHE_MIBMCH_PRF) / EFFECTIVE_INST_SPEC
L2D miss rate (hw prefetch) [ ] = (L2D_CACHE_REFILL_HWPRF - L2D_CACHE_MIBMCH_PRF) / EFFECTIVE_INST_SPEC
L2D miss rate (sw prefetch) [ ] = (L2D_CACHE_REFILL_PRF - L2D_CACHE_REFILL_HWPRF) / EFFECTIVE_INST_SPEC

L2-Memory Bandwidth [GB/s] = 1.0e-9 * ((((L2D_CACHE_REFILL + L2D_CACHE_WB) - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF)) * 256) / time)
L2-Memory Bandwidth (read) [GB/s] = 1.0e-9 * ((((L2D_CACHE_REFILL) - (L2D_SWAP_DM + L2D_CACHE_MIBMCH_PRF)) * 256) / time)
L2-Memory Bandwidth (write) [GB/s] = 1.0e-9 * ((L2D_CACHE_WB * 256) / time)
